//conversions

let variablename1 = Number(variablename1)
/* "33" => 33
   "33abc" => NaN
   true => 1; false => 0
*/


let variablename2 = String(variablename2)

let variablename3 = Boolean(variablename3)
/*
  1 => true; 
  0 => false
  "" => false;  
  "niki" => true
*/



//operations

/*

  +
  -
  *
  **
  /
  %

*/

/* console.log("1" + 2)  => 12
   console.log(1 + "2")  => 12
   console.log("1" + 2 + 2)  => 122
   console.log(1 + 2 + "2")  => 32
*/

// but never write like this use () to seperate operations you want to run first  i.e  console.log( (3+4) * 5 % 3)


